% x1 = linspace(0,10,500);
% raw_data = sin(x1) + 0.5*sin(10*x1)+0.8*rand(1,length(x1));
% plot(raw_data)

file=uigetfile('*.mat');
load(file)

raw_data=meanBFI(:,1);
%mean_bfi=mean(raw_data);
filtered=smoothdata(raw_data,'movmean',10);
std_bfi=std(raw_data);
os_bfi=raw_data-filtered;
plot(raw_data)
figure
plot(filtered)

Fs = 1000;            % Sampling frequency                    
T = 1/Fs;             % Sampling period       
L = 3600;             % Length of signal
t = (0:L-1)*T;        % Time vector

Y=fft(os_bfi);

P2 = abs(Y/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);

f = Fs*(0:(L/2))/L;
figure
plot(f,P1) 
title("Single-Sided Amplitude Spectrum of X(t)")
xlabel("f (Hz)")
ylabel("|P1(f)|")
[psor,lsor] = findpeaks(P1,f,'SortStr','descend','MinPeakHeight',20);
findpeaks(P1,f)
text(lsor+.02,psor,num2str((1:numel(psor))'))


% figure
% findpeaks(P1,f,'Annotate','extents','WidthReference','halfheight')

% filtered=smoothdata(raw_data,'loess',5);
% num=20;
% findpeaks(raw_data,'MinPeakDistance',num)
% plot(filtered) 